<html>
    <head>
        <title> 
       
        </title>
        
        <link rel="stylesheet" href="style.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
    
     <br>
    </head>
    <body>
      <div class ="inside">

      
        <img class ="inside logo"src="https://tse3.mm.bing.net/th/id/OIP.L6-20ML6JvvmKv0mKdRJ9AHaHa?r=0&cb=thfc1&pid=ImgDet&w=208&h=208&c=7&dpr=1.3&o=7&rm=3">
       <h2 class="box"> Inside box</h2>
       </div>
        <form> 
    
     
     
       <h3 class ="details">please enter your details</h3>  
        <h1 class="details">Welcome back</h1>
       <div class="inputField">
        <input class="center" type="email "placeholder="email address">
      
       <br>
        <input class="center" type="password"placeholder="password">
           
        <div class="flex">
 <input type="checkbox" id="checkbox">
 <label for="checkbox">remember for 30 days</label>
 <a href class ="forget link">Forgot password</a>

 <br>




 </div>
       </div>
       <br>

    
    
    <!-- <button class="Sign">Signup</button> -->
    <!-- <br> -->
       <!-- <buttom class="Signs"> Sign in with Google -->
       <!-- </butto m> -->
<div class="d-grid gap-2">
  <button class="button" type="button">Sign up</button>
  <button class="Google">Sign with google
  <img  class ="googleimage"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQuk7nvxg4w8JcwpCUsX1DDuReX-5S70YR_LUOMejpwc42Qmw52zAhC_ph-FCDB79lUEM&usqp=CAU"alt="google">
</button>
  <!-- <span>Don't have an aaccount?</span> -->
<div class="sigup">
  <p>Don't have an aaccount?<a class="up"href ="#">signup</a></p>
</div>

</div>
      
          </form>
    </body>
      
</html>